{
  "name": "VIFA Digital - ვებ განვითარება და ტექნოლოგიური მომსახურება",
  "short_name": "VIFA Digital",
  "description": "საქართველოში ვებ განვითარების და ტექნოლოგიური მომსახურების ლიდერი კომპანია. შექმენით თქვენი ბიზნესისთვის ინოვაციური ტექნოლოგიური პლატფორმა.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "ka",
  "dir": "ltr",
  "categories": ["business", "marketing", "technology"],
  "icons": [
    {
      "src": "/vifa.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/vifa.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.jpg",
      "sizes": "640x1136",
      "type": "image/jpeg",
      "platform": "narrow"
    },
    {
      "src": "/screenshot-desktop.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "პროექტის დაწყება",
      "short_name": "პროექტი",
      "description": "დაიწყეთ ახალი პროექტი ჩვენთან ერთად",
      "url": "/start-project",
      "icons": [
        {
          "src": "/vifa.jpg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "ვებ განვითარება",
      "short_name": "ვებ",
      "description": "ვებსაიტის შექმნისა და განვითარების სერვისები",
      "url": "/services/web-development",
      "icons": [
        {
          "src": "/vifa.jpg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "AI ტექნოლოგიები",
      "short_name": "AI",
      "description": "AI სისტემების და ტექნოლოგიური მომსახურების სერვისები",
      "url": "/services/ai-chatbot",
      "icons": [
        {
          "src": "/vifa.jpg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone"],
  "edge_side_panel": {
    "preferred_width": 400
  }
}